@use 'variables' as *;

/* Section grid d'images */

.grid-container-pc {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: $margin-bottom-standard;
    }
    
    .div1 { grid-area: 1 / 4 / 4 / 9; }
    .div2 { grid-area: 4 / 6 / 7 / 11; }
    .div3 { grid-area: 2 / 9 / 4 / 11; }
    .div4 { grid-area: 4 / 4 / 6 / 6; }
    .div5 { grid-area: 2 / 1 / 5 / 4; }
    .div6 { grid-area: 3 / 11 / 6 / 13; }

.grid-container__img{
    grid-area: bs;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container-mobile{
    display: none;
}