@charset "UTF-8";
/* typographie*/
/* couleurs*/
/* classes CSS pour le javascript*/
/* Barre de navigation */
.navigation-bar-pc {
  display: flex;
  align-items: center;
  background-color: #9BF3FE;
}

.navigation-bar__logo {
  width: 30%;
}

.navigation-bar-pc__menu {
  display: flex;
  list-style-type: none;
  width: 150%;
  justify-content: space-around;
}

.navigation-bar-pc__item {
  display: flex;
  text-decoration: none;
}

.navigation-bar-mobile {
  display: none;
}

/* Section carroussel-bannière */
.carousel-banner__image {
  width: 100%;
}

/* Section newsletter */
.newsletter-section {
  display: flex;
  flex-direction: column;
  margin: 1em 0em 1em 0em;
  text-align: center;
}

.newsletter-section__input-button {
  display: flex;
  justify-content: center;
  margin: 1em 0em 1em 0em;
}

.button__submit {
  padding: 10px;
  margin-left: 1em;
}

/* Section information */
.information-section {
  display: flex;
  justify-content: center;
}

/* Section produits */
.products-section {
  display: flex;
}

.products-section__card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.products-section__donut {
  width: 40%;
}

.products-section__image {
  padding: 15px;
}

.products-section__paragraph {
  background-color: #FDD4E2;
}

/* Section grid d'images */
.parent-pc {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/4/4/8;
  background-color: aqua;
}

.div2 {
  grid-area: 4/6/7/10;
  background-color: aqua;
}

.div3 {
  grid-area: 2/8/4/10;
  background-color: rgb(233, 233, 29);
}

.div4 {
  grid-area: 4/4/6/6;
  background-color: blue;
}

.div5 {
  grid-area: 2/1/5/4;
  background-color: blue;
}

.div6 {
  grid-area: 3/10/6/12;
  background-color: rgb(17, 165, 54);
}

.bs {
  grid-area: bs;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent-mobile {
  display: none;
}

/* Section présentation statistiques */
.statistics-section {
  display: flex;
  padding: 25px;
}

.statistics-section__image-container {
  background-color: rgb(141, 161, 155);
  width: 45%;
}

.statistics-section__text-container {
  width: 55%;
}

/* Section présentation de l"équipe */
.team-section {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.team-section__profiles {
  text-align: center;
}

.team-section__photo {
  border-radius: 100px;
}

/* Section iframe de Google Map + formulaire */
.contact-section {
  display: flex;
  justify-content: space-between;
}

/* Section Iframe Google Map */
.contact-section__iframe {
  display: flex;
  width: 400%;
}

/* Section Formulaire */
.form-section {
  background-color: #FDD4E2;
  width: 40%;
  margin-right: 2em;
}

.form-section__paragraph {
  margin: 2em 2em 0em 2em;
}

form {
  margin: 0em 2em 2em 2em;
}

.form-section__hidden--labels {
  display: none;
}

.form-section__names {
  display: flex;
}

.form-section__first-name, .form-section__last-name {
  width: 100%;
}

.form-section__names input {
  width: 95%;
}

.form-section__input, .form-section__textarea {
  width: 98%;
}

.input-control input:focus {
  outline: 0;
}

textarea {
  outline: none;
}

/* Section liste de liens */
.links-section {
  background-color: #9BF3FE;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.links-section__logo {
  width: 10%;
}

.links-section__list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.links-section__item {
  margin: 10px;
  text-decoration: none;
  color: black;
}

/* Section footer */
.footer-section {
  background-color: #FDD4E2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-section__website-creator {
  margin-left: 10px;
}

.footer-section__icon {
  width: 18%;
  margin-right: 10px;
}

.footer-section__container-contacts {
  display: flex;
  text-align: center;
  width: 35%;
  padding: 15px;
  margin: 10px;
}

.footer-section__contacts {
  display: flex;
  width: 50%;
}

.footer-section__contacts {
  text-decoration: none;
  color: #323232;
}

.container1200 {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: auto;
}/*# sourceMappingURL=style2.css.map */